<!DOCTYPE html>
<html>
    <head>
        <style>
            #black {
                background-color: black;
                /*height: 100px;*/
                /*width: 500px;*/
                margin:0;
            }
            #red {
                background-color: red;
                /*height: 100px;*/
                /*width: 500px;*/
                margin:0;
            }
            #gold {
                background-color: #ffd700; 
                height: 100px;
                width: 500px;
                margin:0;
            }



            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="black"></div>
        <div id="red"></div>
        <div id="gold"></div>
    </body>
</html>